/* pages/user/index/index.wxss */
.container {
  width: 100%;
  background-color: #f5f5f5;
}
.userinfo {
  background-color: #fdda65;
  padding: 30rpx 0 60rpx 0;
  color: #fff;
  text-align: center;
}
.user-container {
  background-color: #fef3d6;
  width: 90%;
  height: 300rpx;
  margin: auto;
  border-radius: 25rpx;

}
.user-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 已登录用户样式 */
.logged-in-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
}
.user-name {
  font-size: 34rpx;
  font-weight: 400;
  margin-bottom: 10rpx;
  color: #9e4500;
}

/* 登录卡片样式 */
.login-card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20rpx;
  padding: 60rpx 40rpx 40rpx 40rpx;
  margin: 0 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.login-avatar-container {
  margin-bottom: 30rpx;
}

.login-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #fdda65;
  border: 4rpx solid #fff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.login-text-btn {
  background: none;
  border: none;
  color: #d4a017;
  font-size: 32rpx;
  font-weight: 500;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.login-text-btn::after {
  border: none;
}

.login-btn {
  color: #9e4500;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  line-height: 1.2;
}

.login-btn::after {
  border: none;
}
.user-desc {
  font-size: 24rpx;
  opacity: 0.9;
  color: #9e4500;
}
.set-btn {
  width: 40rpx;
  height: 40rpx;
}
.manage-list {
  padding: 20rpx;
}
.my-order {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-title {
  display: flex;
  align-items: center;
}
.order-ico {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.all-order {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 24rpx;
}
.arrow-right {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.order-list {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  margin-top: 10rpx;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-pic {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.order-des {
  font-size: 24rpx;
  color: #666;
}
.order-num {
  font-size: 20rpx;
  color: #EB4142;
  margin-top: 5rpx;
  background-color: #fff0f0;
  padding: 0 10rpx;
  border-radius: 10rpx;
}
.manage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.manage-list {
  padding: 0; /* 移除顶部内边距 */
  margin-top: -20rpx; /* 向上偏移，贴合头部 */
}
.my-order {
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-title {
  display: flex;
  align-items: center;
}
.order-ico {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.all-order {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 24rpx;
}
.arrow-right {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.order-list {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  margin-top: 10rpx;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.order-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-pic {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.order-des {
  font-size: 24rpx;
  color: #666;
}
.order-num {
  font-size: 20rpx;
  color: #EB4142;
  margin-top: 5rpx;
  background-color: #fff0f0;
  padding: 0 10rpx;
  border-radius: 10rpx;
}
.manage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}