<!--userinfo.wxml-->
<view class="container">
    <view class="user-container">
        <view class="user-head" bindtap="changeAvatar">
            <view class="user-txt">头像</view>
            <image class="user_headimg" src="{{user.head_pic?user.head_pic:defaultAvatar}}"></image>
        </view>
        <view class="user-name" data-type="nickname" bindtap="editUserInfo">
            <view class="user-name-txt">用户名</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
            <view class="user-txt-right one-line">{{user.nickname?user.nickname:user.user_id?user.user_id + '用户' : '未登录'}}</view>
        </view>
        <view class="user-name" data-type="sex" bindtap="editUserInfo">
            <view class="user-name-txt">性别</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
            <view class="user-txt-right">{{user.sex?(user.sex==1?'男':'女'):'保密'}}</view>
        </view>
        <view class="user-name" data-type="mobile" bindtap="editUserInfo">
            <view class="user-name-txt">手机</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
            <view class="user-txt-right">{{user.mobile}}</view>
        </view>
        <view class="user-name" data-type="email" bindtap="editUserInfo">
            <view class="user-name-txt">邮箱</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
            <view class="user-txt-right one-line">{{user.email}}</view>
        </view>
        <view class="user-change" data-type="password" bindtap="editUserInfo">
            <view class="user-name-txt">登录密码设置</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
        </view>
        <view class="user-name" data-type="paypwd" bindtap="editUserInfo">
            <view class="user-name-txt">支付密码设置</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
        </view>
        <navigator class="user-name" url="/pages/user/address_list/address_list">
            <view class="user-name-txt">收货地址设置</view>
            <image class="arrow-right" src="../../../images/icon-arrowdown.png"></image>
        </navigator>
    </view>
</view>
