page{
  height: 100%;
  background-color: #fff;
}
.bargain-banner{
  width: 750rpx;
  height: 320rpx;
}
.bargain-top{
  position: fixed;
  top: 0;
  background-color: #ffffff;
}
.bargain-banner image{
  width: 100%;
  height: 100%;
}
.bargain-tab{
  width: 100%;
  height: 60rpx;
  margin-top: 13rpx;
  display:flex;
  justify-content: space-around;
}
.bt-item{
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx
}
.t-red{
  color: #fc4141;
}
.bt-tool{
  height: 6rpx;
  width: 150rpx;
  box-sizing: border-box;
  background-color: #fc4141;
  margin: 0 60rpx;
}
.pro-list{
  width: 100%;
  margin-top: 407rpx;
  height: 712rpx;
}
.pro-items{
  height: 165rpx;
  width: 692rpx;
  margin: 30rpx;
  margin-bottom: 62rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e9e9e9;
}
.pl-left{
  width: 136rpx;
  height: 136rpx;
  float: left;
  margin-right: 25rpx;
}
.pl-left image{
  width: 100%;
  height: 100%;
}
.pl-right{
  width: 530rpx;
  float: left;
  height: 136rpx;
}
.pr-title{
  width: 472rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  font-weight: bold;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pr-price {
    font-size: 20rpx;
    color: #333333;
    width: 392rpx;
    box-sizing: border-box;
    float: left;
    margin-top: 8rpx;
}
.pp-price{
  color: #fc4141;
  font-size: 24rpx;
}
.original-residue{
  float: left;
  color: #999999;
  font-size: 20rpx;
  margin-top: 5rpx;
  width: 50%;
}
.bg-btn{
  float: left;
  width: 120rpx;
  height: 48rpx;
  font-size: 24rpx;
  background: linear-gradient(to bottom,#fe6547,#fc4141);
  border-radius:24rpx;
  text-align: center;
  line-height: 48rpx;
  color: #fff;
  margin-top: 22rpx;
}
.bargain-accounts{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
}
.bargain-accounts view{
  float: left;
  width: 50%;
  text-align: center;
  font-size: 26rpx;
  box-sizing: border-box;
  border: 1px solid #dcdcdc;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ffffff;
}
.bg-clr{
  background: linear-gradient(to bottom,#fe6547,#fc4141);
  color: #ffffff;
  border: 1rpx solid red;
}



/** 订单列表 **/
.ol-fiexd{
  position: fixed;
  width: 100%;
  background-color: #fff;
}
.ol-tabs{
  height: 70rpx;
  font-size: 26rpx;
  position: relative;
}
.ol-tabs view{
  float: left;
  width: 16.6%;
  text-align: center;
  line-height: 66rpx;
}
.ol-tabs .ol-tool{
  height: 4rpx;
  width: 40rpx;
  margin: 0 42rpx;
  background-color: #fc4141;
  position: absolute;
  bottom: 0;
}
.ol-product{
  height: 194rpx;
  width: 692rpx;
  margin: 0 auto;
  padding-top: 80rpx;
  box-sizing: border-box;
}
.ol-left{
  width: 136rpx;
  height: 136rpx;
  float: left;
}
.ol-left navigator{
  width: 136rpx;
  height: 136rpx;
}
.ol-left navigator image{
  height: 100%;
  width: 100%;
}
.ol-right{
  width: 556rpx;
  height: 136rpx;
  float: left;
  padding: 6rpx 0 0 26rpx;
  box-sizing: border-box;
}

.t-gray{
  width: 100%;
  float: left;
}
.t-gray view{
  float: left;
  width: 50%;
  color: #999999;
}
.pr-price i{
  color: #ff3c31;
  font-size: 26rpx;
}
.pr-btn{
  height: 48rpx;
  width: 120rpx;
  background:linear-gradient(to bottom,#fe6547,#fc4141);
  border-radius: 24rpx;
  float: left;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #ffffff;
  text-align: center;
  margin-top: 25rpx;
}
.min-price{
  margin-top: 25rpx;
}
.cj-btn{
  height: 48rpx;
  width: 120rpx;
  background-color: #999999;
  border-radius: 24rpx;
  float: left;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #ffffff;
  text-align: center;
  margin-top: -5rpx;
}
.overtiome-price{
  margin-top: 30rpx;
}
.type-item-on{
    border-bottom: 4rpx solid #e64340;
}

.orders-detail{
    display: flex;
    justify-content: space-between;
}
.original-residues{
  color: #999999;
  margin-top: 5rpx;
}
.bragaining{
    background: linear-gradient(to bottom,#fe6547,#fc4141);
}