<!--cart4.wxml-->
<view class="order-list pd-bg-fff">
    <view class="order-id">
        <view class='order-weight'>订单号</view>
        <view class="co-red">{{order.order_sn}}</view>
    </view>
    <view class="order-price">
        <view class='order-weight'>订单金额</view>
        <view class="co-red">¥{{order.order_amount}}</view>
    </view>
</view>
<view class="pay-way pd-bg-fff">
    <view class="title">支付方式</view>
    <view class="pay-item" wx:for="{{pay_type}}">
        <view class="pay-img"><image class="wh100" src="{{item.logo}}"></image></view>
        <view>{{item.name}}</view>
    </view>
    <view class="pay-now" bindtap="payment">立即支付</view>
</view>