<!-- 分销订单模块开始 -->
<view class='retail_order'>
  <view class='order_tab clearfix'>
    <view class="order_tab_list {{currentTab==0?'active':''}}" data-current="0" bindtap='clickTab'>全部订单</view>
    <view class="order_tab_list {{currentTab==1?'active':''}}" data-current="1" bindtap='clickTab'>未付款</view>
    <view class="order_tab_list {{currentTab==2?'active':''}}" data-current="2" bindtap='clickTab'>已付款</view>
    <view class="order_tab_list {{currentTab==3?'active':''}}" data-current="3" bindtap='clickTab'>已完成</view>
  </view>
  <view class="order_content">  
<block wx:for="{{teamOrder}}">
    <view class='order_content_list'>
      <view class='header clearfix wrap'>
        <view class='buy_name'>{{item.nickname}}</view>
        <view class='is_pay' wx:if="{{item.status == 0}}">未付款</view>
        <view class='is_pay' wx:if="{{item.status == 1}}">已付款</view>
        <view class='is_pay' wx:if="{{item.status == 2}}">等待分成(已收货)</view>
        <view class='is_pay' wx:if="{{item.status == 3}}">已分成</view>
        <view class='is_pay' wx:if="{{item.status == 4}}">已取消</view>
      </view>
      <view class='details'>    
        <block wx:if="{{item.goods_list.length > 1}}">
         <view class='product_info clearfix wrap'   >                
                <image src='{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_list[0].goods_id}}&width=400&height=400'                                 class='product_image'></image>
                <image src='{{url}}/api/goods/goodsThumImages?goods_id={{item.goods_list[1].goods_id}}&width=400&height=400'                                 class='product_image'></image>
                <view>...</view>   
                      
                 <view class='' style="float:right;">
                    <view class='product_content_title'>共{{item.goods_list.length}}种商品 <image class="next_icon" src='../../../images/distribut/qian@2x.png' ></image></view>                                      
                </view> 
             </view>
        </block>

        <block wx:else>               
                <view class='product_info clearfix wrap' wx:for="{{item.goods_list}}" wx:for-item="goods">
                <image src='{{url}}/api/goods/goodsThumImages?goods_id={{goods.goods_id}}&width=400&height=400' class='product_image'></image>
                <view class='product_content'>
                    <view class='product_content_title'>{{goods.goods_name}}</view>
                    <view class='norms'>{{goods.spec_key_name}}</view>
                    <view class='price'>
                    <view class='price_number' style='float:left'>￥{{goods.member_goods_price}}</view>
                    <view class='product_number' style='float:right'>x{{goods.goods_num}}</view>
                    </view>
                </view>
                </view>
        </block>

        <view class='product_detail wrap'>
          <view class='order_num'>
            <view class='order_num_content' style='float:left'>订单号：{{item.order_sn}}</view>
            <view class='order_num_rank' style='float:right' wx:if="{{item.level == 1}}" >分销等级：一级分销商</view>
            <view class='order_num_rank' style='float:right' wx:if="{{item.level == 2}}">分销等级：二级分销商</view>
            <view class='order_num_rank' style='float:right' wx:if="{{item.level == 3}}">分销等级：三级分销商</view>
          </view>
          <view class='order_time'>下单时间：{{item.create_time}}</view>
          <view class='product_total' style='float:left'>共{{item.num}}件商品<text>￥{{item.goods_price}}</text></view>
          <view class='product_charge' style='float:right'>获得佣金<text>￥{{item.money}}</text></view>
        </view>
        <view class='divided'></view>
      </view>
    </view>
     </block>
  </view>
</view>
<!-- 分销订单模块结束 -->


<!-- 底部菜单 -->
<import src="../../index/publics/publics.wxml"/>
<template is="distributMenu" data="{{page:page}}" />
